# RxJava-Retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/cypoem/retrofit/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
idea/: build.gradle
idea/src/main/java/com/zhpan/idea/net/common/: RetrofitUtils.java
